<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe</title>
    <style>
        #results li.pass {
            color: green;
        }

        #results li.fail {
            color: red;
        }

        .gameRenderSurface {
            height: 231px;
            width: 231px;
            margin: auto;
        }

        .tictactoetile {
            float: left;
            height: 60px;
            width: 60px;
            border: 1px solid black;
        }

        .tictactoetilecross {
            background-image: url("cross.png");
            background-repeat: no-repeat;
        }

        .tictactoetiledot {
            background-image: url("dot.png");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>The best game ever! <i>tic tac toe </i></h1>

    <div id="gameRenderSurface" class="gameRenderSurface">
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="Scripts/Common.js"></script>
    <script type="text/javascript" src="Scripts/Constants.js"></script>    
    <script type="text/javascript" src="Scripts/GameObject.js"></script>
    <script type="text/javascript" src="Scripts/Player.js"></script>
    <script type="text/javascript" src="Scripts/Tile.js"></script>
    <script type="text/javascript" src="Scripts/Game.js"></script>
    <script type="text/javascript" src="Scripts/Board.js"></script>
    <script type="text/javascript" src="Scripts/TicTacToe.js"></script>
    <script type="text/javascript" src="Scripts/TicTacToe.test.js"></script>

    <script>
        var game = new this.classes.TicTacToe();
        window.onload = function () {
            this.core.log("Loading window");
            var tests = new this.classes.Test.TicTacToe();
            //tests.TestAll();
            game.initialize({ size: 3, gameRenderSurfaceSelector: "#gameRenderSurface" });
            game.run();
        }
    </script>

    <ul id="results">
    </ul>
</body>
</html>
